﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.8.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <meta name="description" content="BlackDo-o-ots">
    <title>BlackDo-o-ots</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload"
          href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
          as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
    </noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400&display=swap" as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400&display=swap">
    </noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Cinzel:400,500,600,700,800,900&display=swap"
          as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Cinzel:400,500,600,700,800,900&display=swap">
    </noscript>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDLSLW16T7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-JDLSLW16T7');
    </script>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>
<body>

<!-- Nav bar-->
<section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-black text-primary display-7" href="/">⬤━⬤━⬤</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link show text-primary display-4"
                           href="roadmap.html">
                            <span class="text-primary"></span>Roadmap</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-primary show display-4"
                           data-toggle="dropdown-submenu" data-bs-toggle="dropdown"
                           data-bs-auto-close="outside" aria-expanded="false">NFTs<br></a>
                        <div class="dropdown-menu show" aria-labelledby="dropdown-558" data-bs-popper="none">
                            <a class="show dropdown-item text-primary display-4"
                               href="https://www.nftexplorer.app/collection/algodots" target="_blank">276</a>
                            <a class="show dropdown-item text-primary display-4"
                               href="https://www.nftexplorer.app/collection/dogs-of-true-sight" target="_blank">Dogs Of
                                True Sight</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-primary show display-4"
                           data-toggle="dropdown-submenu" data-bs-toggle="dropdown"
                           data-bs-auto-close="outside" aria-expanded="false">Token</a>
                        <div class="dropdown-menu show" aria-labelledby="dropdown-237" data-bs-popper="none">
                            <a class="dropdown-item text-primary display-4"
                               href="https://vestige.fi/asset/745410378"
                               target="_blank">Chart</a>
                            <a class="show dropdown-item text-primary display-4"
                               href="https://app.tinyman.org/#/swap?asset_in=0&asset_out=745410378"
                               target="_blank">Buy</a>
                            <a class="text-primary show dropdown-item display-4"
                               href="whitepaper.html">Whitepaper</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-black btn-sm align-center" title="dfs">Connect wallet (Soon)</button>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</section>

<div class="container" style="margin-top: 200px; margin-bottom: 100px">
    <div class="row justify-content-center">
        <div class="title col-12 col-md-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>BlackDo-o-ots</strong>
            </h3>
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>⬤━⬤━⬤</strong></h3>
            <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">&nbsp; <strong>Empower
                creativity, inspire and spark your imagination<br><br></strong></h4>
        </div>
    </div>
</div>

<footer class="text-center text-lg-start">

    <div class="container d-flex justify-content-center py-5">
        <a class="nav-link link show text-primary display-4"
           href="https://twitter.com/algodots276" target="_blank"><span
                class="socicon socicon-twitter mbr-iconfont mbr-iconfont-btn"></span></a>
        <a class="nav-link link text-primary display-4"
           href="https://discord.gg/fqaUaJBE" aria-expanded="false"
           target="_blank"><span
                class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span></a>
        <a class="nav-link link text-primary display-4"
           href="https://instagram.com/algodots276" aria-expanded="false"
           target="_blank"><span
                class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span></a>
    </div>

    <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 - 2023 <a class="text-white" href="https://blackdo-o-ots.com/">BlackDo-o-ots.com</a>
    </div>

</footer>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/ytplayer/index.js"></script>
<script src="assets/dropdown/js/navbar-dropdown.js"></script>
<script src="assets/theme/js/script.js"></script>

</body>
</html>